
spring.datasource.url=jdbc:mysql://10.210.0.115:33066/cloud_exam?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=gyas
spring.datasource.password=Gyas1234



spring.rabbitmq.host=10.210.0.122
spring.rabbitmq.port=5672
spring.rabbitmq.username=mlpdev
spring.rabbitmq.password=axa321*mlp
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/mlpdev

spring.redis.hostName=10.210.0.231
spring.redis.port=6379
spring.redis.password=axa123*mlp

server.max-http-header-size=20480
