

#spring.redis.cluster.nodes=192.168.56.101:6379
spring.redis.hostName=10.210.0.231
spring.redis.port=6379
spring.redis.password=axa123*mlp

spring.datasource.url=jdbc:mysql://10.210.0.115:3306/cloud_system?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=gyas
spring.datasource.password=Gyas1234

server.max-http-header-size=20480