spring.rabbitmq.host=10.210.0.122
spring.rabbitmq.port=5672
spring.rabbitmq.username=mlpdev
spring.rabbitmq.password=axa321*mlp
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/mlpdev

spring.redis.hostName=10.210.0.231
spring.redis.port=6379
spring.redis.password=axa123*mlp

server.max-http-header-size=20480