#spring.boot.admin.url=http://172.16.254.64:31001
spring.datasource.url=jdbc:mysql://10.110.13.151:3306/cloud_statistics?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=mlp_uat
spring.datasource.password=mlp_uat12#4

spring.rabbitmq.host=10.110.13.162
spring.rabbitmq.port=5672
spring.rabbitmq.username=mlpuatmq
spring.rabbitmq.password=axa132*mlp
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/mlpuat

spring.redis.hostName=10.110.13.156
spring.redis.port=6379
spring.redis.password=axa123*mlp

server.max-http-header-size=102400